//Command
/datum/job/captain //extra titles and the CMO alts added by Quaint
	alt_titles = list("Colony Overseer", "Station Director", "Stationmaster")

/datum/job/chief_engineer
	alt_titles = list("Senior Engineer", "Maintenance Director", "Construction Chief")

/datum/job/hop
	alt_titles = list("Crew Resource Officer", "Executive Officer", "Human Resources Manager")

/datum/job/hos
	alt_titles = list("Chief of Security", "Sheriff", "Security Commander", "Security Overlord")

/datum/job/qm
	alt_titles = list("Resource Manager", "Logistics Supervisor", "Requisitions Chief", "Export Director")

/datum/job/rd
	alt_titles = list("Chief Science Officer", "Research Overseer", "Senior Lab Manager", "Director of Science")

/datum/job/cmo
	alt_titles = list("Surgeon General","Medical Director", "Biomedical Overseer", "Chief Physician", "Director of Surgery")

//Engineering
/datum/job/atmos
	alt_titles = list("Firefighter", "Life Support Specialist","Gas Flow Specialist")

/datum/job/engineer
	alt_titles = list("Maintenance Technician", "Engine Technician", "Electrician", "Shuttle Mechanic")

//Service
/datum/job/assistant
	alt_titles = list("Civilian", "Visitor", "Businessman", "Trader", "Entertainer", "Intern", "Off-Duty Employee", "Trainee Staff")

/datum/job/bartender
	alt_titles = list("Barista", "Barkeeper", "Mixologist")

/datum/job/chaplain
	alt_titles = list("Priest", "Cult Leader", "Pope", "Bichop", "Archimandrite", "Seer", "Oracle", "Diviner")

/datum/job/clown //The most useless role in the game, delet this
	alt_titles = list("Entertainer", "Fool", "Jester", "Banana Specialist", "Cream Pie Technician") //hardy-harr

/datum/job/cook
	alt_titles = list("Culinary Artist", "Butcher", "Chef", "Nutritionist", "Sustenance Technician", "Donut-Crafter", "Sushi-Specialist")

/datum/job/curator
	alt_titles = list("Journalist", "Librarian", "Chronicler", "Archaeologist")

/datum/job/hydro
	alt_titles = list("Gardener", "Herbalist", "Botanical Researcher", "Florist", "Phytologist", "Beekeeper", "Strange Seed Specialist", "Chlorophyll Enthusiast")

/datum/job/janitor
	alt_titles = list("Custodian", "Sanitation Technician", "Maid", "Caretaker", "Slipsmith", "Mop Specialist")

/datum/job/lawyer
	alt_titles = list("Human Resources Agent", "Internal Affairs Agent", "Solicitor", "Barrister", "Criminal Defense Attorney")

/datum/job/mime
	alt_titles = list("Performer", "Silent Artist")

//Science
/datum/job/roboticist
	alt_titles = list("Biomechanical Engineer", "Mechatronic Engineer", "Mechanic", "Robotics Operator", "Droidsmith", "Borgcrafter", "Ripley Specialist", "Phazon Technician")

/datum/job/scientist
	alt_titles = list("Circuitry Designer", "Xenobiologist", "Xenobotanist", "Chemical Researcher", "Toxins Specialist", "Nanite Programmer", "Stock-Part Deployment Officer")

//Medical
/datum/job/chemist
	alt_titles = list("Pharmacist", "Pharmacologist", "Chemsmith")

/datum/job/doctor
	alt_titles = list("Nurse", "Surgeon", "Medical Secretary", "Organic Mechanic", "Physician")

/datum/job/geneticist
	alt_titles = list("Genetic Therapist", "DNAsmith", "Epigeneticist", "Demonkified Human Technician")

/datum/job/paramedic
	alt_titles = list("Emergency Medical Technician", "Ambulance Technician", "Triage Operator")

/datum/job/virologist
	alt_titles = list("Pathologist", "Bioweaponry Specialist", "Vaccine Technician", "Plaguesmith")

//Security
/datum/job/detective
	alt_titles = list("Forensics Technician", "Private Investigator", "Private Eye", "Sleuth", "Crime Scene Investigator", "Inspector")

/datum/job/officer
	alt_titles = list("Security Cadet", "Security Guard", "Peacekeeper", "Enforcer", "Military Police", "Crew Guardian")

/datum/job/warden
	alt_titles = list("Brig Chief", "Lord of the Armoury")

//Cargo

/datum/job/cargo_tech
	alt_titles = list("Shipping Specialist", "Delivery Manager", "Requisitions Officer", "Export Specialist")

/datum/job/mining
	alt_titles = list("Explorer", "Hunter", "AshDiver", "Spelunker", "Goliathbane", "Watcherbane", "Impbane", "Shambling Miner Executor", "Drake Slayer", "Bubblegum Chewer")
