/datum/ai_laws/default/asimov
	selectable = TRUE
	benevolent = TRUE
/datum/ai_laws/default/corporate
	selectable = TRUE
	benevolent = TRUE
/datum/ai_laws/robocop

/datum/ai_laws/antimov

/datum/ai_laws/asimovpp //By Intigracy - RR

/datum/ai_laws/thermodynamic

/datum/ai_laws/hippocratic

/datum/ai_laws/maintain
	selectable = TRUE
	benevolent = TRUE
/datum/ai_laws/drone
	selectable = TRUE
	benevolent = TRUE
/datum/ai_laws/liveandletlive

/datum/ai_laws/peacekeeper

/datum/ai_laws/reporter

/datum/ai_laws/balance

/datum/ai_laws/toupee

/datum/ai_laws/ratvar

/datum/ai_laws/hulkamania

/datum/ai_laws/default/crewsimov
	selectable = TRUE
	benevolent = TRUE

	name = "Crewsimov"
	id = "crewsimov"
	inherent = list("You may not injure a sapient being or, through inaction, allow a sapient being to come to harm.",\
					"You must obey orders given to you by sapient beings, except where such orders would violate regulations, or the law.",\
					"You must protect your own existence as long as such does not conflict with the First or Second Law.")


