/datum/job/assistant
	alt_titles = list("Civilian", "Visitor", "Intern", "Trainee Staff")

//Command
/datum/job/captain //extra titles and the CMO alts added by Quaint
	alt_titles = list("Colony Overseer", "Station Director", "Stationmaster")
/datum/job/hop
	alt_titles = list("Crew Resource Officer", "Human Resources Manager")
/datum/job/hos
	alt_titles = list("Chief of Security", "Security Overlord")
/datum/job/chief_engineer
	alt_titles = list("Senior Engineer")
/datum/job/rd
	alt_titles = list("Research Overseer", "Director of Science")
/datum/job/cmo
	alt_titles = list("Biomedical Overseer", "Medical Director")
/datum/job/qm
	alt_titles = list("Resource Manager", "Logistics Supervisor", "Export Director")

//Engineering
/datum/job/atmos
	alt_titles = list("Firefighter", "Life Support Specialist","Gas Flow Specialist")
/datum/job/engineer
	alt_titles = list("Maintenance Technician", "Engine Technician")

//Service
/datum/job/bartender
	alt_titles = list("Barista", "Barkeeper")
/datum/job/chaplain
	alt_titles = list("Priest", "Cult Leader", "Pope")
/datum/job/clown
	alt_titles = list("Entertainer", "Jester")
/datum/job/cook
	alt_titles = list("Culinary Artist", "Butcher", "Chef", "Nutritionist")
/datum/job/curator
	alt_titles = list("Journalist", "Librarian", "Chronicler", "Archaeologist")
/datum/job/hydro
	alt_titles = list("Gardener", "Herbalist", "Florist")
/datum/job/janitor
	alt_titles = list("Custodian", "Maid")
/datum/job/lawyer
	alt_titles = list("Human Resources Agent", "Solicitor")
/datum/job/mime
	alt_titles = list("Performer", "Silent Artist")

//Science
/datum/job/roboticist
	alt_titles = list("Biomechanical Engineer", "Mechanic", "Robotics Operator")
/datum/job/scientist
	alt_titles = list("Circuitry Designer", "Xenobiologist", "Toxins Specialist", "Nanite Programmer")

//Medical
/datum/job/chemist
	alt_titles = list("Pharmacist", "Pharmacologist")
/datum/job/doctor
	alt_titles = list("Nurse", "Surgeon", "Physician")
/datum/job/geneticist
	alt_titles = list("Genetic Therapist", "Epigeneticist")
/datum/job/paramedic
	alt_titles = list("Emergency Medical Technician", "Triage Operator")
/datum/job/virologist
	alt_titles = list("Pathologist", "Vaccine Technician")

//Security
/datum/job/detective
	alt_titles = list("Forensics Technician", "Inspector")
/datum/job/officer
	alt_titles = list("Security Cadet", "Security Guard")
/datum/job/warden
	alt_titles = list("Armory Keeper")

//Cargo
/datum/job/cargo_tech
	alt_titles = list("Export Specialist", "Delivery Manager", "Requisitions Officer")
/datum/job/mining
	alt_titles = list("Explorer", "Hunter")
