/datum/map_template/ruin/space/syndie_minibase_spawn
	id = "syndie_minibase_spawn"
	suffix = "syndie_minibase_spawn.dmm"
	name = "Syndicate Communications and Retrieval Base"
	description = "The Syndicate have placed you within close proximity of your target, gather what information you can about the base. Get in, steal the Captains Antique Raygun and get out. May best of luck be on your side soldier."

/datum/map_template/ruin/space/dcshuttle
	id = "dcshuttle"
	suffix = "dcshuttle.dmm"
	name = "DefCorp Ship"
	description = "Jer"

/datum/map_template/ruin/space/spiderden
	id = "spiderden"
	suffix = "spiderden.dmm"
	name = "Spider Den"
	description = "They tell stories of the crucades that happened millenias past..."

/datum/map_template/ruin/space/dcderelict
	id = "dcderelict"
	suffix = "dcderelict.dmm"
	name = "DC Derelict"
	description = "A satellite for the mysterious corporation known as DefCorp, appears to be a bit dated."

/datum/map_template/ruin/space/spacepolice
	id = "spacepolice"
	suffix = "spacepolice.dmm"
	name = "Space Police"
	description = "Hired by CentCom to keep you safe!"

/datum/map_template/ruin/space/madxenobiologist
	id = "madxenobiologist"
	suffix = "madxenobiologist.dmm"
	name = "Xenobiology Prototype Ship"
	description = "I will get my revenge..."

/datum/map_template/ruin/space/ultimatespacegamer
	id = "ultimatespacegamer"
	suffix = "ultimatespacegamer.dmm"
	name = "gamerdome"
	description = "Who will come ontop!?"
	allow_duplicates = TRUE

/datum/map_template/ruin/spacenearstation/roid11
	id = "roid11"
	suffix = "roid11.dmm"
	name = "Snow Roid"
	description = "Mineral asteroid. Ft. Snow Biome with mysterious tree."
