/datum/uplink_item/dangerous/syndieforgekit
	name = "Syndicate Forging Kit"
	desc = "With this fine kit you can begin your noble conquest to forge the greatest weapons and armor- excluding the armor, or have jousting matches with the Clown though we suggest the ladder."
	item = /obj/item/storage/box/syndie_kit/syndicateforgingkit
	cost = 11
	purchasable_from = UPLINK_TRAITORS

/datum/uplink_item/dangerous/heavydesperadokit
	name = "Desperado Heavy Kit"
	desc = "A strange man wearing a dim black trenchcoat approached us one day, offered us a job... Course I fucking took it, and now thanks to him you can scream 'I'M FUCKING INVINCIBLE' while ripping Nanotrasen in two! Beware of anyone with a banana and soap, comes with one Armor Suit with a deployable Shield and a strange blade nicknamed 'BLOODLUST'"
	item = /obj/item/storage/box/syndie_kit/desperadoheavysuit
	cost = 20
	player_minimum = 5 //Can raise if too lower for all
	purchasable_from = UPLINK_TRAITORS

/datum/uplink_item/dangerous/mediumdesperadokit
	name = "Desperado Medium Kit"
	desc = "We were tolds Memes are what drive humanity, I'd say it's true, either way. Along with there quite unique advance on electromagnetic technology. We built there memes, and there body just for you."
	item = /obj/item/storage/box/syndie_kit/desperadomediumsuit
	cost = 20
	player_minimum = 5
	purchasable_from = UPLINK_TRAITORS

/datum/uplink_item/dangerous/lightdesperadokit
	name = "Desperado Light Kit"
	desc = "Memories broken, the truth goes unspoken I've even forgotten my name I don't know the season or what is the reason I'm standing here holding my blade A desolate place (place) Without any trace (trace) It's only the cold wind I feel It's me that I spite as I stand up and fight The only thing I know for real There will be blood (blood) shed (shed) The man in the mirror nods his head The only one (one) left (left) Will ride upon the dragon's back Because the mountains don't give back what they take Oh no, there will be blood (blood) shed (shed) It's the only thing I've ever known Losing my identity Wondering, 'Have I gone insane?' To find the truth in front of me I must climb this mountain range Looking downward from this deadly height and never realizing why I fight"
	item = /obj/item/storage/box/syndie_kit/desperadolightsuit
	cost = 20
	player_minimum = 5
	purchasable_from = UPLINK_TRAITORS
