/obj/item/toy/plush/vergashplushie
	name = "Vergash plushie"
	desc = "A cute toy that resembles an even cuter bee."
	icon = "modular_nostration/icons/obj/items/plushes.dmi"
	icon_state = "Vergash"
	attack_verb = list("stung")
	gender = FEMALE
	squeak_override = list('modular_citadel/sound/voice/scream_moth.ogg' = 1)

/obj/item/toy/plush/nekoplushie
	name = "Shiro Neko plushie"
	desc = "A cute toy that resembles an even cuter bee."
	icon = "modular_nostration/icons/obj/items/plushes.dmi"
	icon_state = "Shiro"
	attack_verb = list("stung")
	gender = FEMALE
	squeak_override = list('modular_citadel/sound/voice/nya.ogg' = 1)

/obj/item/toy/plush/rpgsnek
	name = "RPGsnek plushie"
	desc = "A cute toy that resembles an even cuter bee."
	icon = "modular_nostration/icons/obj/items/plushes.dmi"
	icon_state = "RPGSnek"
	attack_verb = list("stung")
	gender = FEMALE
	squeak_override = list('modular_citadel/sound/voice/scream_moth.ogg' = 1)

/obj/item/toy/plush/moth
	name = "moth plushie"
	desc = "A cute toy that resembles an even cuter bee."
	icon = "modular_nostration/icons/obj/items/plushes.dmi"
	icon_state = "LampAddict"
	attack_verb = list("stung")
	gender = FEMALE
	squeak_override = list('modular_citadel/sound/voice/scream_moth.ogg' = 1)

/obj/item/toy/plush/derpyslimeplushie
	name = "derpy slime plushie"
	desc = "A cute toy that resembles an even cuter bee."
	icon = "modular_nostration/icons/obj/items/plushes.dmi"
	icon_state = "DerpySlime"
	attack_verb = list("stung")
	gender = FEMALE
	squeak_override = list('modular_citadel/sound/voice/scream_moth.ogg' = 1)

/obj/item/toy/plush/kittyinacrystalbox	
	name = "kitty in a crystal box plushie"
	desc = "A cute toy that resembles an even cuter bee."
	icon = "modular_nostration/icons/obj/items/plushes.dmi"
	icon_state = "Kitty"
	attack_verb = list("stung")
	gender = FEMALE
	squeak_override = list('modular_citadel/sound/voice/scream_moth.ogg' = 1)
