/*

### This file contains a list of all the areas in your station. Format is as follows:

/area/CATEGORY/OR/DESCRIPTOR/NAME 	(you can make as many subdivisions as you want)
	name = "NICE NAME" 				(not required but makes things really nice)
	icon = 'ICON FILENAME' 			(defaults to 'icons/turf/areas.dmi')
	icon_state = "NAME OF ICON" 	(defaults to "unknown" (blank))
	requires_power = FALSE 				(defaults to true)
	music = null					(defaults to nothing, look in sound/ambience for music)

NOTE: there are two lists of areas in the end of this file: centcom and station itself. Please maintain these lists valid. --rastaf0

*/


/*-----------------------------------------------------------------------------*/

/area/shuttle/cargo/CargoElevator
	name = "cargo elevator"
	has_gravity = FALSE

/area/oldomega/HigherHall
	requires_power = FALSE
	power_light = FALSE
	power_equip = FALSE
	power_environ = FALSE
	name = "Old station Higher Hall"

/area/oldomega/LowerHall
	requires_power = FALSE
	power_light = FALSE
	power_equip = FALSE
	power_environ = FALSE
	name = "Old station Lower Hall"

/area/oldomega/OldAtmos
	requires_power = FALSE
	power_light = FALSE
	power_equip = FALSE
	power_environ = FALSE
	name = "Old station Atmospherics"

/area/oldomega/OldMedbay
	requires_power = FALSE
	power_light = FALSE
	power_equip = FALSE
	power_environ = FALSE
	name = "Old station Med Bay"

/area/oldomega/LowerMaint
	requires_power = FALSE
	power_light = FALSE
	power_equip = FALSE
	power_environ = FALSE
	name = "Old station Lower Maintenace"

/area/oldomega/OldSolars
	requires_power = FALSE
	power_light = FALSE
	power_equip = FALSE
	power_environ = FALSE
	name = "Old station Solars"

/area/oldomega/HigherMaint
	requires_power = FALSE
	power_light = FALSE
	power_equip = FALSE
	power_environ = FALSE
	name = "Old station Higher Maintenace"

/area/oldomega/TransitCenter
	requires_power = FALSE
	power_light = FALSE
	power_equip = FALSE
	power_environ = FALSE
	name = "Old station Transit Center"

/area/oldomega/OldStorage
	requires_power = FALSE
	power_light = FALSE
	power_equip = FALSE
	power_environ = FALSE
	name = "Old station Storage"

/area/oldomega/OldOffice
	requires_power = FALSE
	power_light = FALSE
	power_equip = FALSE
	power_environ = FALSE
	name = "Old station Office"

/area/oldomega/OldEngi
	requires_power = FALSE
	power_light = FALSE
	power_equip = FALSE
	power_environ = FALSE
	name = "Old station Engineering"