"a" = (/turf/template_noop,/area/template_noop)
"h" = (/obj/structure/lattice,/turf/open/space/basic,/area/ruin/unpowered/no_grav)
"j" = (/turf/open/floor/plasteel/airless,/area/ruin/unpowered/no_grav)
"l" = (/obj/structure/door_assembly/door_assembly_ext,/turf/open/floor/plating/airless,/area/ruin/unpowered/no_grav)
"w" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating/airless,/area/ruin/unpowered/no_grav)
"A" = (/obj/effect/decal/remains/human,/obj/effect/decal/cleanable/blood,/turf/open/floor/plating/airless,/area/ruin/unpowered/no_grav)
"E" = (/obj/structure/closet/crate,/obj/item/stack/ore/diamond{amount = 20},/obj/item/stack/ore/plasma{amount = 35},/obj/item/stack/ore/titanium{amount = 25},/turf/open/floor/plasteel/airless,/area/ruin/unpowered/no_grav)
"F" = (/turf/closed/wall/r_wall/rust,/area/ruin/unpowered/no_grav)
"N" = (/obj/machinery/door/airlock/external/glass,/turf/open/floor/plating/airless,/area/ruin/unpowered/no_grav)
"P" = (/turf/closed/wall/r_wall,/area/ruin/unpowered/no_grav)
"T" = (/obj/structure/lattice,/obj/structure/grille,/turf/open/space/basic,/area/ruin/unpowered/no_grav)
"V" = (/turf/open/floor/plating/airless,/area/ruin/unpowered/no_grav)
"Z" = (/obj/structure/closet/crate,/obj/item/pickaxe/drill/diamonddrill,/turf/open/floor/plating/airless,/area/ruin/unpowered/no_grav)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaTTaPNPaTTaaaaaa
aaaaTThhPVFhhTTaaaaa
aaaTThaaPVFaahTTaaaa
aaaThaaaPVPaaahTaaaa
aaaahaawwjwwaahaaaaa
aaaFPPPwEjVwPFFPaaaa
aaalVVjjVVjVVVjNaaaa
aaaPFFFwAVZwPPFFaaaa
aaaahaawwjwwaahaaaaa
aaaThaaaPjPaaahTaaaa
aaaTThaaFVFaahTTaaaa
aaaaTThhFVPhhTTaaaaa
aaaaaTTawVwaTTaaaaaa
aaaaaaTawjwaTaaaaaaa
aaaaaaThPVFhTaaaaaaa
aaaaaaaaPNFaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
"}
