/obj/item/melee/smith/hammer/toolbox_syndie
	name = "syndicate toolbox hammer"
	desc = "Filled with the finest tools, we ensure this hammer was not crafted by a lone Assistant in maintenance looking for a quick buck."
	w_class = WEIGHT_CLASS_BULKY
	icon_state = "toolbox_syndie"
	icon = 'modular_nostra/icons/obj/smith.dmi'
	overlay_state = "hammerhandle_syndie"
	qualitymod = 0

/obj/structure/anvil/obtainable/syndicate
	name = "suspicious anvil"
	desc = "An anvil with red cloth wrapped around it. It's got wheels bolted to the bottom."
	icon = 'modular_nostra/icons/obj/smith.dmi'
	icon_state = "syndieanvil"
	anvilquality = 0
	itemqualitymax = 7
