/obj/structure/sign/poster/contraband/defcorp
	name = "Def.corp Ad"
	desc = "This poster tells basic information about Def.corp, the provider of medical research and advanced shuttle development."
	icon = 'modular_nostra/icons/obj/contraband.dmi'
	icon_state = "poster1"

/obj/structure/sign/poster/contraband/spear
	name = "Guide to spears"
	desc = "One of the educational posters for young tiders. To craft a spear you need 1 metal rod, 15 cable coil and 1 glass shard..."
	icon = 'modular_nostra/icons/obj/contraband.dmi'
	icon_state = "poster2"
