/obj/structure/sign/poster/contraband/defcorp
	name = "def.corp Ad"
	desc = "This poster tells basic information about Def.corp, the provider of medical research and advanced shuttle development."
	icon = 'modular_nostra/icons/obj/contraband.dmi'
	icon_state = "poster1"

/obj/structure/sign/poster/contraband/spear
	name = "guide to spears"
	desc = "One of the educational posters for young tiders. To craft a spear you need 1 metal rod, 15 cable coil and 1 glass shard..."
	icon = 'modular_nostra/icons/obj/contraband.dmi'
	icon_state = "poster2"

/obj/structure/sign/poster/contraband/arcade
	name = "Nanotrasen arcade myth"
	desc = "Some people say you can win working weapon if you will get lucky, but none of them proved it in fear security will arrest them.'
	icon = 'modular_nostra/icons/obj/contraband.dmi'
	icon_state = "poster4"

/obj/structure/sign/poster/contraband/fun
	name = "paint gloves into yellow for fun!"
	desc = "Do this very funny prank of painting random gloves into yellow and then giving it to assistant who trying to break into cargo and see what happens."
	icon = 'modular_nostra/icons/obj/contraband.dmi'
	icon_state = "poster3"
