//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/space)
"m" = (
/obj/structure/flora/ausbushes/grassybush,
/turf/open/floor/grass/snow,
/area/ruin/space/has_grav)
"o" = (
/obj/structure/statue/snow/snowman,
/turf/open/floor/grass/snow,
/area/ruin/space/has_grav)
"p" = (
/obj/structure/flora/ausbushes/fullgrass,
/turf/open/floor/grass/snow,
/area/ruin/space/has_grav)
"r" = (
/obj/item/clothing/suit/hooded/wintercoat,
/obj/item/clothing/shoes/winterboots,
/turf/open/floor/grass/snow,
/area/ruin/space/has_grav)
"t" = (
/obj/structure/flora/tree/pine,
/turf/open/floor/grass/snow,
/area/ruin/space/has_grav)
"v" = (
/turf/closed/mineral/random,
/area/ruin/space/has_grav)
"G" = (
/turf/open/floor/grass/snow,
/area/ruin/space/has_grav)
"H" = (
/mob/living/simple_animal/hostile/tree,
/turf/open/floor/grass/snow,
/area/ruin/space/has_grav)
"U" = (
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered/no_grav)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
U
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
U
a
a
a
a
U
U
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
U
U
U
U
U
v
U
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
U
v
v
v
v
v
U
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
U
v
v
G
p
G
v
U
a
a
a
"}
(7,1,1) = {"
a
a
a
U
v
v
G
G
t
p
v
U
a
a
a
"}
(8,1,1) = {"
a
U
U
U
U
v
o
G
m
r
G
v
U
a
a
"}
(9,1,1) = {"
a
a
a
a
a
v
v
p
G
G
H
v
U
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
v
v
G
m
p
v
v
U
a
"}
(11,1,1) = {"
a
a
a
a
a
a
U
v
G
v
v
v
v
U
a
"}
(12,1,1) = {"
a
a
a
a
a
a
U
v
v
U
U
U
U
U
a
"}
(13,1,1) = {"
a
a
U
U
a
a
a
U
U
a
a
a
a
U
a
"}
(14,1,1) = {"
a
a
a
U
a
a
a
a
U
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
